<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leo's Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="hero">
      <h1>Leo Salcedo</h1>
      <div id="biography">
        <p>
          <em>Student. Programmer. Intramural basketball warrior.</em> <br> This is the
          website of Leo Salcedo, a Computer Science major @ UMD. There are many
          others like it, but this one is mine. In my free time, you can find me
          working out, playing pick up, watching UMD sports games, hanging out
          with my friends, and spending time with my lovely girlfriend.
        </p>
      </div>
      <img width="300px" src="Leo_Headshot.jpg" alt="Headshot of Leo" />
    </div>

    <hr />

    <h1 id="experience-header">Experience</h1>
    <div id="experience-container">
      <div class="experience">
        <h2>Coaching Intern</h2>
        <h5><em>Houston Basketball Academy</em></h5>
        <ul>
          <li>
            Assisted with group training sessions of 15+ players and private
            sessions to ensure every player received coaching
          </li>
          <li>
            Maintained gym upkeep by mopping court and organizing equipment such
            as basketballs, dumbbells, and cones
          </li>
          <li>
            Offered feedback to main coaching staff to improve training
            strategies by identifying overlooked weaknesses
          </li>
        </ul>
      </div>

      <div class="experience">
        <h2>Lab Mentor</h2>
        <h5><em>iCode Cypress</em></h5>
        <ul>
          <li>
            Led a class of 6 students in learning foundational computer science
            concepts using Scratch and Scratch Jr. and communicated with parents
            to discuss student progress, behavior, and understanding of class
            material
          </li>
          <li>
            Provided comprehensive STEM camps during grade school breaks in
            topics such as YouTube content creation, Minecraft modding, and
            robotics to engage younger students in STEM fields
          </li>
        </ul>
      </div>

      <div class="experience">
        <h2>Bootcamp Member</h2>
        <h5><em>App Development Club</em></h5>
        <ul>
          <li>
            1 of 40 chosen from 300 applicants for a highly selective, rigorous
            full-stack web development bootcamp
          </li>
          <li>
            Learning front-end and back-end development with HTML/CSS,
            JavaScript, TypeScript, React, SQL, and FastAPI
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
